# privateTest

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  hrbsafe.jks  proguard-rules.pro
app/src/androidTest/java/com/chen/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/test/: App.java  OnItemListener.java
app/src/main/java/com/chen/test/activity/: ConstraintActivity.java  CoordinatorActivity.java  MainActivity.java  PlayerActivity.java  RxActivity.java  ScrollActivity.java  SingleFragment.java  TouchActivity.java  ViewPagerAdapter.java
app/src/main/java/com/chen/test/activity/camera/: CameraPreview.java  CameraPreviewFragment.java
app/src/main/java/com/chen/test/activity/contacts/: ContactsFragment.java
app/src/main/java/com/chen/test/activity/coordinator/: CoordinatorActivity.java  CoordinatorAdapter.java  CoordinatorFragment1.java  CoordinatorFragment2.java  CoordinatorFragment3.java  CoordinatorFragment4.java  CoordinatorFragment5.java  CoordinatorFragment6.java  CoordinatorItemHolder.java  CoordinatorWebAdapter.java  SingleFragment.java  ViewPagerAdapter.java
app/src/main/java/com/chen/test/activity/face/: FaceActivity.java  FaceContract.java  FacePresenter.java
app/src/main/java/com/chen/test/activity/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryHolder.java
app/src/main/java/com/chen/test/activity/launch/: GridItemDecoration.java  LaunchActivity.java  LaunchAdapter.java  LaunchFragment.java  LaunchGridActivity.java  LaunchItemHolder.java
app/src/main/java/com/chen/test/activity/list/: GridActivity.java  ItemHolder.java  ListAdapter.java  OnItemListener.java
app/src/main/java/com/chen/test/activity/morelist/: MoreListActivity.java  MoreListAdapter.java  MoreListHolder.java
app/src/main/java/com/chen/test/activity/pro/: ProActivity.java  ProFragment.java  ProMvpPresenter.java  ProMvpView.java  ProPresenter.java
app/src/main/java/com/chen/test/base/: AppDbManager.java  AppPreferences.java  BaseActivity.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  DbManager.java  IContract.java  IPresenter.java  IView.java  MVPBaseActivity.java  PreferenceHelper.java
app/src/main/java/com/chen/test/behavior/: DrawerBehavior.java  EasyBehavior.java  MyBottomBarBehavior.java  MyFabBehavior.java  TouchBehavior.java  WebListBehavior.java
app/src/main/java/com/chen/test/constants/: AppConstants.java
app/src/main/java/com/chen/test/holder/: CoordinatorHolder.java  CoordinatorWebHolder.java
app/src/main/java/com/chen/test/longconnect/: AppProtocolCodecFactory.java  ConnectEvent.java  ConnectManager.java  CustomFragment.java  CustomTypeAdapter.java  KeepAliveMessageFactoryImpl.java  LongConnectActivity.java  OnItemListener.java  SessionManager.java
app/src/main/java/com/chen/test/service/: InitService.java  LongConnectService.java
app/src/main/java/com/chen/test/template/: BasePresenter.java  IPresenter.java  IView.java  WantActivity.java
app/src/main/java/com/chen/test/test/: BirthTest.java  MinaService.java  TestEnum.java  WebSocketService.java  WebsocketMain.java  test.java
app/src/main/java/com/chen/test/websocket/: SocketActivity.java  SocketConstants.java
app/src/main/java/com/chen/test/weight/: AutoLinearLayoutManager.java  CameraPreview.java  ScrollInterceptScrollView.java  TouchLayout.java  TouchLayout1.java  TouchView.java
app/src/main/res/drawable/: divider_horizontal.xml  divider_vertical.xml  webview_pg.xml
app/src/main/res/layout/: activity_constraint.xml  activity_coordinator.xml  activity_coordinator2.xml  activity_coordinator3.xml  activity_dagger.xml  activity_gallery.xml  activity_hi.xml  activity_list.xml  activity_long_connect.xml  activity_main.xml  activity_more_list.xml  activity_permission.xml  activity_rx.xml  activity_saw.xml  activity_scroll.xml  activity_see.xml  activity_socket.xml  activity_stick.xml  activity_test.xml  activity_thread.xml  activity_touch.xml  activity_viewpager.xml  activity_want.xml  activity_web_in_list.xml  adapter_coordinator_item.xml  adapter_custom_info.xml  adapter_custom_item.xml  adapter_gallery.xml  adapter_launch.xml  adapter_list.xml  adapter_stick.xml  content_main.xml  fragment_coordinator1.xml  fragment_coordinator2.xml  fragment_coordinator3.xml  fragment_coordinator4.xml  fragment_coordinator5.xml  fragment_coordinator6.xml  fragment_custom.xml  fragment_dagger.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/chen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chen/common/: Test.java
common/src/main/java/com/chen/common/util/: ActivityUtil.java  CheckUtil.java  DateFormatUtils.java  DimensTools.java  ExternalFileUtils.java  Lg.java  NetUtil.java  ProcessUtils.java  TheCrashUtil.java  ToastUtil.java  UIUtils.java
common/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_right.xml
common/src/main/res/drawable/: pr_tost_bg_svprogresshuddefault.xml
common/src/main/res/layout/: common_toast.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
common/src/test/java/com/chen/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/chen/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chen/core/: DBFlowDatabase.java  RestApiManager.java
core/src/main/java/com/chen/core/Event/: ServiceEvent.java
core/src/main/java/com/chen/core/api/: CommonApi.java
core/src/main/java/com/chen/core/bean/: BaseEntity.java  CountryEntity.java  DaggerEntity.java  ListItemEntity.java  MinaEntity.java  MinaNetEntity.java  TitleEntity.java  UserEntity.java
core/src/test/java/com/chen/core/: ExampleUnitTest.java
router/: build.gradle
(+59 files in other folders)
