// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    apply from: 'config.gradle'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath externalRetrofitDbFlowPath
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.3.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath "com.android.databinding:dataBinder:1.+"

        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // required to find the project's artifacts
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
