// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    apply from: 'config.gradle'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath externalRetrofitDbFlowPath
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.3.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath "com.android.databinding:dataBinder:1.+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // required to find the project's artifacts
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //dagger2
    dagger = '2.8'
    daggerCompiler = '2.8'
    jsr250Api = '1.0'
    javaxInject = '1'
    //litePal  数据库
    litepalVersion = '1.6.1'

    //内存
    leakcanary = '1.5.4'
    // 查看数据库
    stetho = '1.5.0'
    //butterknife
    butterknifeVersion = '8.8.1'
    /*RxJava*/
    rxandroid_version = '2.0.2'
    rxjava2_version = '2.1.1'
    /*RxBinding*/
    rxbinding_version = '2.1.1'
    /*fragment*/
    fragment_version = '1.3.4'
    /*adapter*/
    adapter_version = '2.9.40'

}
