ext {
    //butterKnife
    externalButterknife = 'com.jakewharton:butterknife:8.3.0'
    externalButterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.3.0'

    //okHttp
    externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.8.1'
    externalOKHTTPLog = 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //retrofit
    externalRetrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
    externalRetrofitJacksonConverter = 'com.squareup.retrofit2:converter-jackson:2.3.0'
    externalConverterGson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    externalRetrofitAdapter = 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    externalLoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //dbflow
    externalRetrofitDbFlowPath = 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    externalRetrofitDbFlowCore = "com.raizlabs.android:DBFlow-Core:4.0.0-beta"
    externalRetrofitDbFlow = "com.raizlabs.android:DBFlow:4.0.0-beta"
    //调试数据库
    externalFacebookStethoOkHttp = 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    externalFacebookStetho = 'com.facebook.stetho:stetho:1.5.0'
    //滑动删除
    externalSwipeRecyclerView = 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    externalConstraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'
    //glide
    externalGlide = 'com.github.bumptech.glide:glide:3.7.0'
    externalGlideTransform = 'jp.wasabeef:glide-transformations:2.0.1'
    //eventBus
    externalEventBus = "org.greenrobot:eventbus:3.1.1"



    externalCompileSdkVersion = 25
    externalBuildToolsVersion = "26.0.2"
    externalMinSdkVersion = 16
    externalTargetSdkVersion = 22
}