apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    api externalEventBus
    api externalRetrofit
    api externalConverterGson
    api externalRetrofitAdapter
    api externalLoggingInterceptor
    api externalFacebookStetho
    api(externalFacebookStethoOkHttp) {
        exclude group: 'com.facebook.stetho'
        exclude group: 'com.squareup.okhttp3'
    }

    implementation project(':common')
}
