apply plugin: 'com.android.library'
def dbflow_version = "4.1.2"
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion "26.0.2"



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    //apache codec
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    //okHttp
    api externalOKHTTP
    api externalOKHTTPLog
    //dbflow // if Java use this. If using Kotlin do NOT use this.
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
//    compile externalRetrofitDbFlow
//    compile externalRetrofitDbFlowCore
    //调试
    api externalFacebookStetho
    //swipe
    api externalSwipeRecyclerView

    api externalRetrofit
    api externalRetrofitJacksonConverter
    api externalRetrofitAdapter
    api externalConstraintLayout
    api externalGlide
    api externalGlideTransform

    api 'com.google.zxing:core:3.3.0'
    api 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    api 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    api 'cn.bingoogolapple:bga-zbar:1.1.9@aar'

    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //dagger
    api 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    api 'org.glassfish:javax.annotation:10.0-b28'

}
