<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle"
            android:dividerPadding="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/test_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="test1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/test_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="test2"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/test_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="test3"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
    </LinearLayout>
</layout>